<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49a1f9c16eb4445f85f0443834b27c77" Name="Diagram1">
        <EntityTypeShape EntityType="PredictorModel.Match" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PredictorModel.Nation" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PredictorModel.Prediction" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PredictorModel.Tournament" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="PredictorModel.FK_Match_NationAway" ManuallyRouted="false" />
        <AssociationConnector Association="PredictorModel.FK_Match_NationHome" ManuallyRouted="false" />
        <AssociationConnector Association="PredictorModel.FK_Match_Tournament" ManuallyRouted="false" />
        <AssociationConnector Association="PredictorModel.FK_Prediction_Match" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>